0000.001 (0) Opened log file at time: Fri, 13 Oct 2017 13:18:55 +0000 on http://stadelmann-hoefe.de
0000.002 (0) UpdraftPlus WordPress backup plugin (https://updraftplus.com): 1.13.11 WP: 4.8.2 PHP: 5.3.3-7+squeeze19 (apache2handler, Linux vm123 2.6.32-27-pve #1 SMP Tue Feb 11 16:18:29 CET 2014 x86_64) MySQL: 5.5.52 WPLANG: en_US Server: Apache safe_mode: 0 max_execution_time: 900 memory_limit: 128M (used: 70M | 70.5M) multisite: N openssl: OpenSSL 0.9.8o 01 Jun 2010 mcrypt: Y LANG: C ZipArchive::addFile: Y
0000.003 (0) Free space on disk containing Updraft's temporary directory: 50000.4 MB
0000.005 (0) Tasks: Backup files: 1 (schedule: daily) Backup DB:  (schedule: every8hours)
0000.007 (0) Processed schedules. Combining jobs from co-inciding events. Tasks now: Backup files: 1 Backup DB: 1
0000.008 (0) Scheduled backup aborted - another backup of this type was apparently invoked by the WordPress scheduler only 113 seconds ago - the WordPress scheduler invoking events multiple times usually indicates a very overloaded server (or other plugins that mis-use the scheduler)
